C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2F..%2Fbookdown-demo-master%2F02-literature.Rmd="D35487C5"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2F..%2Fbookdown-demo-master%2Fbookdown-demo.Rmd="4BAD5827"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2F01-Python.Rmd="D8728F18"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2F01-intro.Rmd="7AE7AB31"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2F02-literature.Rmd="CE536DF6"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2F03-method.Rmd="DBF0F10D"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2FREADME.md="39FFDB36"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2F_book%2Fbook.tex="E1A222E4"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2F_bookdown.yml="C75F0C9"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2F_output.yml="2AFBEB9B"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbook%2Findex.Rmd="410634FE"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbookdown-demo-master%2F02-literature.Rmd="B6DB63CD"
C%3A%2FUsers%2Fwjtt1%2FDesktop%2Fbookdown-demo-master%2Fbookdown-demo.Rmd="6A50BDCD"
